# Secret do app para o backend
# Armazena informações sensíveis, como usuário e senha do db e o nome do banco
apiVersion: v1
kind: Secret
metadata:
  name: secret-app
  namespace: app # namespace do app
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
